# ImageModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiongliang/imagemodule/: BaseApplication.kt  ImageManager.java  MainActivity.kt
app/src/main/java/com/xiongliang/imagemodule/glide/: IImageLoader.java  ImageLoaderImpl.java
app/src/main/java/com/xiongliang/imagemodule/glide/download/: DownCallback.java  DownRunnable.java  IImageDownload.java  ImageDownloadImpl.java  ThreadPoolManager.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_imagego_core/: build.gradle  proguard-rules.pro
lib_imagego_core/src/main/: AndroidManifest.xml
lib_imagego_core/src/main/java/com/pingerx/imagego/core/: ImageGo.kt
lib_imagego_core/src/main/java/com/pingerx/imagego/core/listener/: OnImageListener.kt  OnImageSaveListener.kt  OnProgressListener.kt
lib_imagego_core/src/main/java/com/pingerx/imagego/core/strategy/: ImageGoEngine.kt  ImageOptions.kt  ImageStrategy.kt
lib_imagego_core/src/main/java/com/pingerx/imagego/core/utils/: ImageConstant.kt  ImageUtils.kt  RoundType.kt
lib_imagego_glide/: build.gradle  proguard-rules.pro
lib_imagego_glide/libs/: imagego_core.aar
lib_imagego_glide/src/main/: AndroidManifest.xml
lib_imagego_glide/src/main/java/com/pingerx/imagego/glide/: GlideConfigModule.kt  GlideImageStrategy.kt
lib_imagego_glide/src/main/java/com/pingerx/imagego/glide/progress/: ProgressEngine.kt  ProgressResponseBody.kt
lib_imagego_glide/src/main/java/com/pingerx/imagego/glide/transform/: BlurTransformation.kt  CircleTransformation.kt  FastBlur.kt  RoundedCornersTransformation.kt
